{
  "name": "vue-events-backbone",
  "version": "1.0.2",
  "author": {
    "name": "Gianluca Pistorello",
    "email": "gian.pi988@gmail.com"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bugs": "https://github.com/gianj988/vue-events-backbone-public/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gianj988/vue-events-backbone-public.git"
  },
  "description": "This plugin is an Event Bus that, by default, simulates DOM events propagation through vue components.",
  "keywords": [
    "event",
    "events",
    "bus",
    "bubble",
    "propagation",
    "handler",
    "vue",
    "queue",
    "emit"
  ],
  "main": "./dist/vue-events-backbone.umd.cjs",
  "module": "./dist/vue-events-backbone.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-events-backbone.js",
      "require": "./dist/vue-events-backbone.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vue": "^3.4.37",
    "vue-tsc": "^2.0.29"
  }
}
